# Preset: Apex Legends (fastpatch)
# Description: Discord/YouTube + обход EA web; EAC/Respawn/игровой UDP без DPI (#6503 #9529)

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--wf-tcp-out=80,443,1080,2053,2083,2087,2096,5222,8443
--wf-udp-out=443,1400,3478-3481,5349,19294-19344

--wf-raw-part=@windivert.filter/windivert_part.discord_media.txt
--wf-raw-part=@windivert.filter/windivert_part.stun.txt
--wf-raw-part=@windivert.filter/windivert_part.wireguard.txt

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls_max:@bin/tls_clienthello_max_ru.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=quic2:@bin/quic_2.bin
--blob=fake_default_udp:0x00000000000000000000000000000000

--filter-tcp=443
--hostlist-domains=updates.discord.com
--out-range=-d10
--lua-desync=send:repeats=3
--lua-desync=syndata:blob=tls_google
--ipcache-hostname
--lua-desync=syndata

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--out-range=-d10
--lua-desync=send:repeats=3
--lua-desync=syndata:blob=tls_google
--ipcache-hostname
--lua-desync=syndata

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--ipset=lists/ipset-discord.txt
--out-range=-d10
--lua-desync=send:repeats=3
--lua-desync=syndata:blob=tls_google
--ipcache-hostname
--lua-desync=syndata

--new

--filter-l7=stun,discord
--payload=stun,discord_ip_discovery
--out-range=-n8
--lua-desync=fake:blob=0x00

--new

--filter-udp=443
--ipset=lists/ipset-discord.txt
--out-range=-n8
--payload=all
--lua-desync=fake:blob=quic2:repeats=7
--lua-desync=udplen:increment=5:pattern=0xDEADBEEF

--new

--filter-tcp=80,443
--hostlist-domains=googlevideo.com
--out-range=-d8
--lua-desync=multisplit:pos=sniext+1,midsld:seqovl=652

--new

--filter-tcp=80,443
--hostlist=lists/youtube.txt
--out-range=-d8
--lua-desync=fake:blob=tls_max:badsum:repeats=8
--lua-desync=multidisorder:pos=1:seqovl=681:seqovl_pattern=tls_max

--new

--filter-udp=443
--ipset=lists/ipset-youtube.txt
--out-range=-n8
--payload=all
--lua-desync=fake:repeats=6:blob=fake_default_udp

--new

--filter-tcp=80,443
--hostlist=lists/list-apex.txt
--hostlist-exclude=lists/list-apex-nodesync.txt
--ipset-exclude=lists/ipset-exclude-apex-ea.txt
--ipset-exclude=lists/ipset-ru.txt
--out-range=-d8
--lua-desync=fake:blob=tls_max:badsum:repeats=8
--lua-desync=multisplit:pos=1:seqovl=664:seqovl_pattern=tls_max
